[common];公共配置
application.version = "v1.0.1"
application.name = "MyApp"
application.directory = APP_PATH"/application"
application.bootstrap = APP_PATH"/application/Bootstrap.php"
application.timezone = "Asia/Shanghai"
application.modules = "Index,Test"
application.library = APP_PATH"/application/library"
application.dispatcher.defaultModule = "Index"

application.ext = "php"
application.view.ext = "phtml"
application.static = APP_PATH"/public"
application.libraryNamespace = "Base,Core"

;RESTFUL 响应设置
;id形默认绑定参数 如 /User/123 =>绑定参数$id值未123
rest.param = 'id'
;默认绑定控制器如 /User/123 =>绑定到 infoAction
rest.action = 'info'
;请求action不存在时调用控制器默认_404Action
rest.none = '_404'
;返回数据的状态码字段
rest.status = 'status'
;返回数据的数据字段
rest.data = 'data'
;错误状态码
rest.error = -10
rest.json = JSON_NUMERIC_CHECK|JSON_UNESCAPED_UNICODE|JSON_UNESCAPED_SLASHES
;cors 跨域设置
;Access-Control-Allow-Origin设置
;['']空，不允许跨站请求
;['*']允许所有域名不限制来源;
;['http://www.xx.com']允许www.xx.com的跨域请求
;允许多个域名用[,]隔开
;开发环境和生产环境可以用不同配置
cors.Access-Control-Allow-Origin = '*'
;是否允许跨域使用cookie,'true'允许,false禁止
cors.Access-Control-Allow-Credentials = 'false'
cors.Access-Control-Allow-Headers = 'x-requested-with,accept,content-type,session-id,token'
cors.Access-Control-Allow-Methods = 'GET,POST,PUT,DELETE'
cors.Access-Control-Max-Age = 3628800


[prdocut : common];生产环境配置
;error config
common.error.report = E_ALL & ~E_NOTICE
common.error.display = 0
common.error.simple = 0
;common path
common.path.log = "/data/log/"APP_MODE
common.path.static = APP_PATH"/public"
common.path.autoload = ""
;mysql default master config
mysql.default.master.driver = "Pdo_Mysql"
mysql.default.master.host = "127.0.0.1"
mysql.default.master.port = 3306
mysql.default.master.database = "system"
mysql.default.master.username = "linyang"
mysql.default.master.password = "linyang"
mysql.default.master.prefiex = "p_"
;mysql default slave config
mysql.default.slave.driver = "Pdo_Mysql"
mysql.default.slave.host = "127.0.0.1"
mysql.default.slave.port = 3307
mysql.default.slave.database = "system"
mysql.default.slave.username = "linyang"
mysql.default.slave.password = "linyang"
mysql.default.slave.prefiex = "p_"
;redis config
redis.default.host = "127.0.0.1"
redis.default.port = 6379
redis.default.database = "0"
redis.default.password = ""
redis.default.timeout = 2
;memcache config
memcache.default.host = "127.0.0.1"
memcache.default.port = 11211
memcache.default.timeout = 2

[develop : common];测试环境配置
;error config
common.error.report = E_ALL & ~E_NOTICE
common.error.display = 1
common.error.simple = 0
;common path
common.path.log = APP_PATH"/log"
common.path.static = APP_PATH"/public"
common.path.autoload = APP_PATH"/vendor/autoload.php"
;mysql default master config
mysql.default.master.type = "mysql"
mysql.default.master.host = "127.0.0.1"
mysql.default.master.port = 3306
mysql.default.master.database = "test"
mysql.default.master.username = "linyang"
mysql.default.master.password = "linyang"
mysql.default.master.prefiex = ""
mysql.default.master.charset = "utf8"
;mysql default slave config
mysql.default.slave.type = "mysql"
mysql.default.slave.host = "127.0.0.1"
mysql.default.slave.port = 3306
mysql.default.slave.database = "test"
mysql.default.slave.username = "root"
mysql.default.slave.password = "root"
mysql.default.slave.prefiex = ""
mysql.default.slave.charset = "utf8"
;mongo
mongo.default.url = "mongodb://127.0.0.1:27017"
mongo.default.username = "superadmin"
mongo.default.password = "123456"
mongo.default.database = "test"
mongo.default.tls = false
;redis config
redis.default.host = "127.0.0.1"
redis.default.port = 6379
redis.default.database = "0"
redis.default.password = ""
redis.default.timeout = 2
;memcache config
memcache.default.host = "127.0.0.1"
memcache.default.port = 11211
memcache.default.timeout = 2